{
    "name": "norman-huth/helpers-collection-laravel",
    "support": {
        "source": "https://github.com/Muetze42/helpers-collection-laravel",
        "docs": "https://docs.huth.it/helpers-collection"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NormanHuth\\HelpersLaravel\\": "src/"
        },
        "files": [
            "functions/load.php"
        ]
    },
    "authors": [
        {
            "name": "Norman Huth",
            "homepage": "https://huth.it"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0|^9.0|^10.0",
        "norman-huth/helpers-collection-php": "^v1.3.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NormanHuth\\HelpersLaravel\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
